# Three level emotion hierarchy.
labels=[('affection', 'love', '+'), 
	('cheerfullness', 'joy', '+'), 
	('confusion', 'confusion', '-'), 
	('contentment', 'joy', '+'), 
	('disappointment', 'sadness', '-'), 
	('disgust', 'anger', '-'), 
	('enthrallment', 'joy', '+'), 
	('envy', 'anger', '-'),
	('exasperation', 'anger', '-'), 
	('gratitude', 'love', '+'), 
	('horror', 'fear', '-'), 
	('irritabilty', 'anger', '-'), 
	('lust', 'love', '+'), 
	('neglect', 'sadness', '-'), 
	('nervousness', 'fear', '-'), 
	('optimism', 'joy', '+'), 
	('pride', 'joy', '+'),
	('rage', 'anger', '-'), 
	('relief', 'joy', '+'), 
	('sadness', 'sadness', '-'), 
	('shame', 'sadness', '-'), 
	('suffering', 'sadness', '-'), 
	('surprise', 'surprise', '+'), 
	('sympathy', 'sadness', '-'),
	('zest', 'joy', '+')]